<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
		<link rel="stylesheet" type="text/css" href="citystyle.css" />
	</head>
	<body>
		<header>
			<div class="logo">
				<img
					src="./images/test.svg"
					alt="LOGO"
					height="100"
					width="100"
				/>
			</div>
		</header>
		<nav>
			<ul>
				<a href="index.html"><li>HOME</li></a>
				<a href="about.html"><li>ABOUT</li></a>
				<a href="#"><li>SALEM</li></a>
				<a href="portland.html"><li>PORTLAND</li></a>
				<a href="hoodriver.html"><li>HOOD RIVER</li></a>
			</ul>
		</nav>
		<section>
			<div class="container">
				<div class="page-title">
					<h1>SALEM</h1>
				</div>
				<h2>CAPITAL OF OREGON</h2>
				<div class="image-container">
					<img class="city-img" src="./images/salem.jpg" alt="your image" />
				</div>
				<div class="aside-container">
					<div class="aside">
						<aside>
							<p>The Salem Capital building is home of a gilded statue made of 8 1/2 tons of bronze which is nicknamed the "Oregon Pioneer" or the "Gold Man".</p>
						</aside>
					</div>
				</div>
				<div class="text-container">
						<ul>					
							Facts about Salem:
							<li><hr></li>
														<li>CAPITAL OF OREGON
							</li>
							<li><span class="bold-font">Year Incorporated</span
								>: November 9, 1857
							</li>
							<li><span class="bold-font">City's Population</span>:
								174,365</li>
															<li><span class="bold-font"
									>City Classification</span
								>: Suburban
							</li>
							<li><span class="bold-font"
									>Average Family Income of Portland</span
								>: $82,450
							</li>
							<li><span class="bold-font">Average Income Compared to State</span>: Salem average income lower than Oregon state
							</li>
					</ul>
					<p class="city-p">Salem is the capital of Oregon and sits about an hour south from Oregon's biggest city, Portland. Salem sits on the 45th parallel which is half way between the equator and the north pole. The State or Oregon is the largest employer in Salem. The United State's 31st President, Herbert  Hoover, lived in Salem for three years. </p>
				</div>
			</section>
		<footer>
			<div class="footer-container">
				<ul>
					<li>
						<i class="fa-solid fa-image" style="color: #565658"></i>
					</li>

					<li>
						<a href="contact.html" target="_blank">
							<i
								class="fa-solid fa-phone"
								style="color: #565658"
							></i
						></a>
					</li>

					<li>
						<i
							class="fa-solid fa-envelope"
							style="color: #565658"
						></i>
					</li>

					<li>
						<i
							class="fa-solid fa-circle-user"
							style="color: #565658"
						></i>
					</li>
				</ul>
			</div>
		</footer>
		<!-- Link to FontAwesome to use font icons in the footer-->
		<script
			src="https://kit.fontawesome.com/b4d6758434.js"
			crossorigin="anonymous"
		></script>
	</body>
</html>
